# spring-pet-clinic

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/test/java/com/example/: SpringPetClinicApplicationTests.java
pet-clinic-webapp/: pom.xml
pet-clinic-webapp/src/main/java/com/example/: SpringPetClinicApplication.java
pet-clinic-webapp/src/main/java/com/example/bootstrap/: DataLoader.java
pet-clinic-webapp/src/main/java/com/example/config/: DataSourceConfiguration.java  IdRegexMatcher.java
pet-clinic-webapp/src/main/java/com/example/controllers/: ErrorController.java  IndexController.java  OwnerController.java  VetController.java
pet-clinic-webapp/src/main/java/com/example/datasources/: FakeDataSource.java
pet-clinic-webapp/src/main/java/com/example/services/: CrudService.java  OwnerService.java  PersonService.java  PetService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-webapp/src/main/java/com/example/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-webapp/src/main/java/com/example/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-webapp/src/main/resources/: application-dev.properties  application-prod.properties  datasource.properties
pet-clinic-webapp/src/main/resources/messages/: messages.properties
pet-clinic-webapp/src/main/resources/templates/: index.html  notimpl.html
pet-clinic-webapp/src/main/resources/templates/owners/: index.html
pet-clinic-webapp/src/main/resources/templates/vets/: index.html
pet-clinic-webapp/src/test/java/com/example/: AppTest.java
src/main/java/com/example/springpetclinic/model/: Pet.java
