spring.datasource.username=sfg_dev_user
spring.datasource.password=guru
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql= true